<!doctype>
<html>

<head>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	#gallery {
		position: relative;
		width: 500px;
		height: 400px;
		overflow: hidden;
		border-radius: 4px;
		background-color: rgba(128, 128, 128, 0.2);
	}
	
	#gallery img {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 500px;
		height: 400px;
		object-fit: contain;
		transform: translateX(100%);
		animation-duration: 0.6s;
		animation-fill-mode: forwards;
	}
	
	@keyframes current-to-left {
		0% {
			transform: translateX(0);
		}
		
		100% {
			transform: translateX(-100%);
		}
	}
	
	@keyframes current-to-right {
		0% {
			transform: translateX(0);
		}
		
		100% {
			transform: translateX(100%);
		}
	}
	
	@keyframes next-to-current {
		0% {
			transform: translateX(100%);
		}
		
		100% {
			transform: translateX(0);
		}
	}
	
	@keyframes prev-to-current {
		0% {
			transform: translateX(-100%);
		}
		
		100% {
			transform: translateX(0);
		}
	}
	
	.link {
		display: block;
		margin-top: 30px;
	}
</style>
</head>

<body>
	<div id="gallery">
		<img src="1.jpg" />
		<img src="2.jpg" />
		<img src="3.jpg" />
	</div>
	<button onclick="prev()">Prev</button>
	<button onclick="next()">Next</button>
	<a href="https://dev.to/wparad/making-an-infinite-css-carousel-2dek" class="link">Just useful link</a>
</body>
<script>
	let current = 0;
	
	const currentImg = document.getElementsByTagName('img')[0];
	currentImg.style.transform = 'translateX(0)';
	
	function next() {
		const images = document.getElementsByTagName('img');
		const currentImg = images[current];
		
		if (current === images.length - 1) {
			current = 0;
		} else {
			current++;
		}
	
		const nextImg = images[current];
		
		currentImg.style['animation-name'] = 'current-to-left';
		nextImg.style['animation-name'] = 'next-to-current';
	}
	
	function prev() {
		const images = document.getElementsByTagName('img');
		const currentImg = images[current];
		
		if (current === 0) {
			current = images.length - 1;
		} else {
			current--;
		}
	
		const prevImg = images[current];
		
		currentImg.style['animation-name'] = 'current-to-right';
		prevImg.style['animation-name'] = 'prev-to-current';
	}
	
	// TODO: Wait for animation before starting the next one.
</script>
</html>